#BlueJ class context
comment0.target=Bank
comment0.text=\n\ Bank\ represents\ the\ Bank\ ATM\n
comment1.params=theBank
comment1.target=Bank(java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Bank\n
comment2.params=newAccount
comment2.target=boolean\ addAccount(Account)
comment2.text=\n\ add\ account\ to\ end\ of\ list\n\ @param\ newAccount\ new\ account\n
comment3.params=accountNumber
comment3.target=boolean\ removeAccount(long)
comment3.text=\n\ remove\ account\n\ @param\ account\ number\n
comment4.params=
comment4.target=java.lang.String\ getName()
comment4.text=\n\ get\ the\ name\ of\ bank\n\ @return\ bank\ name\n
comment5.params=accNumber
comment5.target=Account\ search(long)
comment5.text=\n\ search\ account\ by\ account\ number\n\ @param\ accNumber\ account\ number\n\ @return\ account\ with\ account\ number\ or\ null\ if\ not\ found\n
comment6.params=accNumber\ depositMoney
comment6.target=boolean\ deposit(long,\ long)
comment6.text=\n\ deposit\ into\ account\ with\ account\ number\n\ @param\ accNumber\ account\ number\n\ @param\ depositMoney\ money\n\ @return\ true/false\n
comment7.params=accNumber\ withdrawMoney
comment7.target=boolean\ withdraw(long,\ long)
comment7.text=\n\ withdraw\ from\ account\ with\ account\ number\n\ @param\ accNumber\ account\ number\n\ @param\ depositMoney\ money\n
comment8.params=
comment8.target=int\ getNumOfAccounts()
comment8.text=\n\ get\ number\ of\ accounts\n\ @return\ number\ of\ accounts\n
comment9.params=
comment9.target=Account[]\ getSortedAccounts()
comment9.text=\n\ sort\ and\ return\ array\ of\ sorted\ accounts\n\ @return\ array\ of\ sorted\ accounts\n
numComments=10
