#BlueJ class context
comment0.target=TestBank
comment1.params=
comment1.target=TestBank()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ TestBank\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ testToCreate()
comment5.params=
comment5.target=void\ testAddAccount()
comment5.text=\n\ Test\ the\ addAccount\ method\ \n
comment6.params=
comment6.target=void\ testSearch()
comment6.text=\n\ Test\ the\ search\ method\ \n
comment7.params=
comment7.target=void\ testDeposit()
comment7.text=\n\ Test\ the\ deposit\ method\ \n
comment8.params=
comment8.target=void\ testWithdraw()
comment8.text=\n\ Test\ the\ withdraw\ method\ \n
comment9.params=
comment9.target=void\ testRemoveAccount()
comment9.text=\n\ Test\ remove\ account\n
numComments=10
