#BlueJ class context
comment0.target=TestRegularAccount
comment0.text=\n\ The\ test\ class\ TestRegularAccount.\n\n\ @author\ \ (Haidar)\n\ @version\ (2019)\n
comment1.params=
comment1.target=TestRegularAccount()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ TestRegularAccount\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ testToCreate()
comment5.params=
comment5.target=void\ testDeposit()
comment5.text=\n\ Test\ the\ deposit\ method\ \n
comment6.params=
comment6.target=void\ testWithdraw()
comment6.text=\n\ Test\ the\ withdraw\ method\ \n
comment7.params=
comment7.target=void\ testTransfer()
comment7.text=\n\ Test\ the\ transfer\ method\ \n
comment8.params=
comment8.target=void\ testToString()
comment8.text=\n\ Test\ the\ toString\ method\ \n
comment9.params=
comment9.target=void\ testCompareTo()
comment9.text=\n\ Test\ the\ compareTo\ method\ \n
numComments=10
