#BlueJ class context
comment0.target=TestCheckingAccount
comment0.text=\n\ The\ test\ class\ TestCheckingAccount.\n\n\ @author\ \ (Haidar\ &&\ Waleed)\n\ @version\ (2019)\n
comment1.params=
comment1.target=TestCheckingAccount()
comment1.text=\n\ Default\ constructor\ for\ test\ class\ TestRegularAccount\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\n\ Sets\ up\ the\ test\ fixture.\n\n\ Called\ before\ every\ test\ case\ method.\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\n\ Tears\ down\ the\ test\ fixture.\n\n\ Called\ after\ every\ test\ case\ method.\n
comment4.params=
comment4.target=void\ testToCreate()
comment5.params=
comment5.target=void\ testDeposit()
comment5.text=\n\ Test\ the\ deposit\ method\ \n
comment6.params=
comment6.target=void\ testWithdraw()
comment6.text=\n\ Test\ the\ withdraw\ method\ \n
numComments=7
